{
  "name": "todo_list_react_typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@types/lodash": "^4.14.118",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^7.4.12",
    "connected-react-router": "^5.0.1",
    "es6-promise": "^4.2.5",
    "lodash": "^4.17.11",
    "portable-fetch": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.7",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.6"
  }
}
